{
    "name": "sakhno/api-linkedin",
    "description": "API to get LinkedIn post comments",
    "autoload": {
        "psr-4": {
           "App\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    }
}
